@import url(https://fonts.googleapis.com/css?family=Oswald:400);


.img {
  width: 50px;
  border-radius: 50px;
}


.user{
  position: relative;
  float: right;
  margin-left: auto;
  width: auto;
  background-color:#9b9be5;
}

body
{
  background:#e6e6ff;
  font-family: 'Encode Sans', sans-serif;
}

.navi{
  background-color: #aaaae0;

}
.myDIV {
  padding: 10px 10px;
  text-align: center;
  background-color: #9797ca;
  position: absolute;
  top: 10%;
  right: 5%;
  border-radius: 10%;
  /* width: 20%;
  height: 40%; */

}

.image-upload>input {
  display: none;
}
.myDIV button{
  align-content: center;
  margin:auto;
  display: block;
  margin-top: 10px;
}
.myDIV button{
  align-content: center;
  margin:auto;
  display: block;
  margin-top: 10px;
}
.myDIV img{
  margin: 10%;
}

.myDIV .im-up{
  position: absolute;
  top: 20%;
  right: 42%;
}
.myDIV .im-up  img{
  width: 25px;
  border-radius: 50px;

}
.search {
  position: relative;
  float: right;
  margin-left: auto;
  width: 50%;
}
.nimg{
  position: relative;
  float: right;
  margin-left: auto;
  width: 4%;
  height:4%;
  /* left: 5%; */


}